{
    "name": "tasktree-cli",
    "version": "3.0.1",
    "description": "Simple terminal task tree - helps you keep track of your tasks in a tree structure.",
    "homepage": "https://github.com/keindev/tasktree#readme",
    "license": "MIT",
    "author": "Daniil Ryazanov <opensource@tagproject.ru>",
    "keywords": [
        "cli",
        "task",
        "tree",
        "terminal",
        "term",
        "console",
        "ascii",
        "loading",
        "indicator",
        "progress",
        "busy",
        "wait",
        "idle"
    ],
    "main": "lib/TaskTree.js",
    "types": "lib/TaskTree.d.ts",
    "module": "lib/TaskTree.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/keindev/tasktree.git"
    },
    "bugs": {
        "url": "https://github.com/keindev/tasktree/issues"
    },
    "scripts": {
        "prepare:clean": "rimraf lib coverage",
        "check:lint": "eslint src/**/*.ts --fix",
        "check:spell": "cspell -c .vscode/cspell.json --no-summary \"*.*\" \"**/*.ts\" \"**/*.js\"",
        "check:test": "jest",
        "build:ts": "tsc",
        "build:ghinfo": "ghinfo generate -d media -t utils",
        "build": "npm-run-all prepare:* check:* build:*",
        "prepare": "tsc",
        "util:changelog": "changelog generate",
        "util:commit-msg": "changelog lint --message HUSKY_GIT_PARAMS --lowercase-only",
        "util:pre-commit": "npm-run-all check:*"
    },
    "engines": {
        "node": ">=10.0.0"
    },
    "dependencies": {
        "chalk": "^3.0.0",
        "color-convert": "^2.0.1",
        "elegant-spinner": "^2.0.0",
        "figures": "^3.1.0",
        "stdout-update": "^1.4.1"
    },
    "devDependencies": {
        "@types/color-convert": "^1.9.0",
        "@types/jest": "^25.1.1",
        "@types/node": "^13.5.2",
        "@typescript-eslint/eslint-plugin": "^2.18.0",
        "@typescript-eslint/parser": "^2.18.0",
        "changelog-guru": "^1.0.0",
        "cspell": "^4.0.46",
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-import": "^2.20.0",
        "eslint-plugin-jest": "^23.6.0",
        "ghinfo": "^1.0.6",
        "husky": "^4.2.1",
        "jest": "^25.1.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^1.19.1",
        "rimraf": "^3.0.1",
        "strip-ansi": "^6.0.0",
        "ts-jest": "^25.1.0",
        "typescript": "^3.7.5"
    }
}
