{
  "name": "tasktree-cli",
  "version": "4.0.1",
  "description": "Simple terminal task tree - helps you keep track of your tasks in a tree structure.",
  "homepage": "https://github.com/keindev/tasktree#readme",
  "license": "MIT",
  "author": "Daniil Ryazanov <opensource@tagproject.ru>",
  "keywords": [
    "cli",
    "task",
    "tree",
    "terminal",
    "term",
    "console",
    "ascii",
    "loading",
    "indicator",
    "progress",
    "busy",
    "wait",
    "idle"
  ],
  "main": "lib/TaskTree.js",
  "types": "lib/TaskTree.d.ts",
  "unpkg": "lib/TaskTree.js",
  "module": "lib/TaskTree.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/keindev/tasktree.git"
  },
  "bugs": {
    "url": "https://github.com/keindev/tasktree/issues"
  },
  "scripts": {
    "prepare:clean": "rimraf lib coverage docs",
    "check:lint": "eslint src/**/*.ts",
    "check:spell": "cspell -c .vscode/cspell.json --no-summary \"README.md\" \"src/**/*.ts\"",
    "check:test": "jest",
    "test": "npm-run-all check:*",
    "generate:docs": "typedoc",
    "changelog": "changelog generate",
    "generate:ghinfo": "ghinfo generate -d media -t utils",
    "build:ts": "tsc",
    "build": "npm-run-all prepare:* check:* generate:* build:*",
    "util:commit-msg": "changelog lint --message HUSKY_GIT_PARAMS --lowercase-only",
    "util:pre-commit": "npm-run-all check:*"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "elegant-spinner": "^2.0.0",
    "figures": "^3.2.0",
    "stdout-update": "^1.6.5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "changelog-guru": "^1.0.0",
    "cspell": "^5.3.4",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-optimize-regex": "^1.2.0",
    "eslint-plugin-promise": "^4.3.1",
    "ghinfo": "^1.0.6",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "strip-ansi": "^6.0.0",
    "ts-jest": "^26.5.3",
    "typedoc": "^0.20.29",
    "typedoc-plugin-markdown": "^3.6.0",
    "typescript": "^4.2.3"
  }
}
