{
  "configurations": [
    {
      "name": "Example",
      "type": "node",
      "request": "launch",
      "outputCapture": "std",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy", "--inspect-brk=9229", "--loader", "ts-node/esm", "example/app.js"]
    }
  ]
}
